********************************************************************************************************
Components of docker:
********************************************************************************************************

Docker daimon :
IT is responsible for runs on the host OS , it is responsible for running containers to, manages docker
services, docker daemoncan communicate with other daemon

Docker client: 
Docker user can interact with docker through a client 
docker client uses commands and rest api to communicate with the docker daemon 
when a client runs any server command on the docker client terminal, the client terminal sends these 
docker command to the docker daemon 
it is possible for docker client to communicate with more than one daemon.

Docker host:
Docker host is used to provide an environment to execute and run application it contains the docker 
daemon images containers network and storages.


********************************************************************************************************
dokcer volume:
********************************************************************************************************

--> Volume is simply a directory inside our container 
--> Firstly, we have to declare the directory as a volume and then share volume 
--> Even if we stop container , still we can access volume 
--> Volume will be created in one container
--> We need to declare a directory as a volume only while creating container
--> we cant create volume fro existing container
--> we can share one volume across any number of container
--> volume will not be included when we update an image
--> we can mapped volume in two ways 1) Contaoner <----> Contaner 2) Host <-----> Container

********************************************************************************************************
Benefits of Volume in Docker
********************************************************************************************************
-->Decoupling Container from Storage
--> Share Volume among different Container
--> Attach Volume to conatainer
--> On deleting caontainer volume does not deleted

********************************************************************************************************

			
